<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddcced" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/logo" />
     <TextView
        android:id="@+id/ad_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         android:layout_below="@+id/logo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="AppHype SDK Message" />

    <Button
        android:id="@+id/Interstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ad_Status"
        android:layout_marginTop="5dp"
        android:onClick="onInterstitialLoad"
        android:text="Interstitial Ad" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ad_Status"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:onClick="onAutoInterstitial"
        android:text="Auto Show" />

    <Button
        android:id="@+id/showInterstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Interstitial"
        android:layout_marginTop="1dp"
        android:onClick="onInterstitialShow"
        android:text="Show Interstitial"
        android:visibility="gone" />

    <Button
        android:id="@+id/loadVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/showInterstitial"
        android:layout_marginTop="5dp"
        android:onClick="onVideoLoad"
        android:text="Video Ad" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/showInterstitial"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:onClick="onAutoVideo"
        android:text="Auto Show" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/showVideo"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loadVideo"
        android:layout_marginTop="1dp"
        android:onClick="onVideoShow"
        android:visibility="gone"
        android:text="Show Video" />

</RelativeLayout>